# Assignment_2_Database_Management_System

./: BTL2.sql  README.md
Demo_APP/: AddBusWindow.xaml  AddBusWindow.xaml.cs  AddRouteWindow.xaml  AddRouteWindow.xaml.cs  AddTicketWindow.xaml  AddTicketWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  Demo_APP.csproj  Demo_APP.sln  EditBusWindow.xaml  EditBusWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditRouteWindow.xaml  EditRouteWindow.xaml.cs  EditTicketWindow.xaml  EditTicketWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo_APP/Data Access Layer/: BusDAO.cs  DataEstablishment.cs  DataProviderDAO.cs  EmployeeDAO.cs  RouteDAO.cs  TicketDAO.cs
Demo_APP/Data Transfer Layer/: Bus.cs  Employee.cs  Route.cs  Ticket.cs
